OPENAI_API_KEY=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
LITERAL_API_KEY="lsk_k3FZgdEXpoEFjcU9lS8xvluAS6ui9wcfGCyBAsRE0"
CHAINLIT_AUTH_SECRET="5n96nvln^-LklPb38LGbAds^_WF$Iq@i*,GVxtNw>0GjCe9a>Ux%Y.JyEVSH6y9_"
